# baiduFace

./: README.md  face_conf.json  pom.xml
db/: face.db
license/: license.ini  license.key
models/align/: align_fast_float32.encrypted  align_nir_float32_paddle.encrypted  align_rgb_float32_paddle.encrypted
models/best_image/: best_image_float32_paddle.encrypted
models/blur/: blur_float32_paddle.encrypted
models/detect/: detect_nir_int8_paddle.encrypted  detect_rgb_int8_paddle.encrypted  model.lite.nb.encrypted
models/mouth_mask/: mouth_mask_float32_paddle.encrypted
models/occlusion/: occlusion_float32_paddle.encrypted
models/silent_live/: silent_live_nir_float32_paddle.encrypted  silent_live_rgb_float32_paddle.encrypted
src/main/java/com/jni/: BaiduFaceApplication.java
src/main/java/com/jni/common/: BaseException.java  ErrorType.java  Result.java  SystemErrorType.java
src/main/java/com/jni/config/: CorsConfig.java  FaceConfig.java  SwaggerConfig.java
src/main/java/com/jni/controller/: FaceLibController.java
src/main/java/com/jni/entity/: GroupVo.java  UserFace.java
src/main/java/com/jni/face/: .gitignore  Face.java  FaceCompare.java  FaceDemo.java  FaceDetect.java  FaceFeature.java  FaceIllumination.java  FaceLiveness.java  FaceManager.java  FaceTrack.java
src/main/java/com/jni/struct/: .gitignore  FaceBox.java  LivenessInfo.java  RgbDepthInfo.java
src/main/resources/: application.yml
src/test/java/com/jni/: BaiduFaceApplicationTests.java
tools/camera_driver/hjimi/: 华捷艾米镜头接入说明.txt
tools/camera_driver/hjimi/dll/x64/: imi.ini
tools/camera_driver/hjimi/lib/x64/: AimiCamera.lib
tools/camera_driver/hjimi/lib/x86/: AimiCamera.lib
tools/camera_driver/orbe/: 奥比中光镜头接入说明.txt
tools/camera_driver/orbe/dll/x64/OpenNI2/Drivers/: OniFile.lib  orbbec.lib
tools/camera_driver/orbe/dll/x86/OpenNI2/Drivers/: OniFile.lib  orbbec.ini  orbbec.lib  orbbec_deeyea.ini
tools/camera_driver/orbe/lib/x64/: OrbeCamera.lib
tools/camera_driver/orbe/lib/x86/: OrbeCamera.lib
